a.button-logo
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    width: 154px
    padding: 0

.button //?
    display: inline-block //?
    border-radius: 4px
    text-align: center
    
    
    
.header-buttons, .button
    margin-right: 8px
    min-width: 100px
    text-decoration: none

.button //?
    text-align: center
    border-radius: 4px
    padding: 8px 16px //?
    border: none

.button-primary
    background: #47cf73
    color: black

.button-secondary
    background-color: #444857