.search-form
    margin: 8px
    padding: 8px
    background: #252830
    border-radius: 4px
    width: 100%
    
    
    
.search-form-input
    background: #252830
    border: none
    width: 100%
    font-size: 20px
    font-weight: bold
    margin-left: 16px