.sidebar
    background: #1F1F26
    

   
.sidebar-menu
    padding-left: 0



.sidebar-menu-title
    font-size: .8rem
    margin-bottom: .2rem
    margin-left: 16px

ul
    padding-left: 0
    list-style-type: none



li a
    text-decoration: none
    padding-left: 16px
