.get-start-text
    margin: .2em
    font-size: .8em
    text-align: center
    color: $lightgray

.text-bold
    font-weight: bold

.test-weak
    color: $lightgray
   
.text-warning
    color: $warning-color
        
.text-primary
    color: $primary-color

.text-accent
    color: $accent-color

.text-detail
    font-size: .8em

.text-center
    text-align: center